/*Global settings*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    font-size: 10px;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;
}

section {
    padding: 15px;
    max-width: 100vw;
}

body {
    background-color: #fefdf2;
}

a {
    color: inherit;
    text-decoration: none;
}

/*Navbar*/

.navbar {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    padding: 2em;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: rgba(244, 246, 247, 0.3);
    z-index: 1;
}

.navbar-logo {
    height: 8vh;
}

.menu-list {
    list-style-type: none;
    position: relative;
    display: flex;
    width: 55%;
    justify-content: space-around;
    align-items: center;
}

.menu-link {
    text-decoration: none;
    font-size: 2em;
    position: relative;
    padding: .2em;
    color: black;
}

.menu-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: .15em;
    border-radius: 20px;
    background-color: black;
    transition: .3s ease-in-out;
}

.menu-link:hover::after {
    width: 100%;
}

/* Main page */
/* Slideshow */

.slideshow {
    padding: 0;
    width: 100%;
    display: flex;
    animation: slide 20s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }
}

.slide img {
    width: 1920px;
    height: 900px;
}

.capture-text {
    font-size: 4em;
    color: white;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.capture-text a {
    color: inherit;
    text-decoration: none;
}

/* Motto */

.motto-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.motto-text-area {
    width: 50%;
    font-size: 2.5em;
    line-height: 1.5em;
    font-style: italic;
    padding-left: 8px;
    padding-right: 8px;
}

.motto-img-area {
    width: 50%;
}

.motto-img {
    width: 90em;
    height: 50em;
    border-radius: 15px;
}

/*About section*/

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about-section-image {
    width: 50%;
}

.about-section-image img {
    width: 90em;
    height: 50em;
    border-radius: 15px;
}

.about-section-text {
    width: 50%;
    font-size: 2.5em;
    line-height: 1.5em;
    padding-left: 8px;
    padding-right: 8px;
}

.more-link {
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    padding: .2em;
}

.more-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: .15em;
    border-radius: 20px;
    background-color: black;
    transition: .3s ease-in-out;
}

.more-link:hover:after {
    width: 100%;
}

/* Contact */

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 2.5em;
}

#contact h2 {
    font-size: 5em;
}

.contact-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 0.5em;
    font-size: 2.5em;
}

.contact-data span {
    padding: 0.5em;
}

.sm-icon {
    height: 2em;
}

/* Footer */

#footer {
    display: flex;
    width: 100%;
    height: 1em;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 120%;
}

/*About page*/

#about-page {
    margin-bottom: 3em;
    padding-left: 3em;
}

.about-page-first {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 12vh;
    padding-right: 5em;
}

.about-page-image {
    width: 50%;
}

.about-page-image img {
    width: 90em;
    height: 50em;
    border-radius: 15px;
}

.about-page-text-first {
    width: 50%;
    font-size: 2.3em;
    line-height: 1.5em;
    padding-left: 2em;
    text-align: center;
}

.about-page-content {
    width: 100%;
    font-size: 2em;
    line-height: 1.5em;
    margin-top: 1em;
    text-align: center;
}

.about-page-content p {
    padding-top: .5em;
    padding-right: 5em;
}

/*Gallery*/

#about-gallery{
    text-align: center;
}

#about-gallery h2{
    font-size: 3em;
    margin-bottom: 2em;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3em;
    row-gap: 5em;
    margin-left: 3em;
}

.gallery-item{
    cursor: pointer;
    margin: 3px;
    border-radius: 15px;
}

.gallery-item img{
    width: 40em;
    height: 30em;
    border-radius: 15px;
    object-fit: cover;
    transition: .3s ease-in-out;
}

.gallery-item img:hover{
    transform:  scale(1.1);
}

.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.9);
    margin-top: -1px;
    animation: zoom .3s ease-in-out;
}

@keyframes zoom {
    from{
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.modal img{
    width: 50%;
    object-fit: cover;
}

.closeBtn {
    color: rgba(255, 255, 255, 0.9);
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.closeBtn:hover{
    color: rgb(255, 255, 255);
}

/*Breed*/

#breed-top{
    display: flex;
    width: 100%;
    margin-top: 12vh;
}

.breed-top-img{
    display: flex;
    width: 50%;
    justify-content: center;
}

.breed-top-img img{
    object-fit: cover;
    border-radius: 15px;
    width: 50em;
    height: 50em;
}

.breed-top-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.breed-name{
    font-size: 7em;
    margin-bottom: .5em;
}

.breed-basic-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3em;
    line-height: 2em;
}

#breed-info{
    margin-bottom: 3em;
    padding-left: 3em;
    padding-right: 3em;
}

.breed-info-list{
    column-count: 3;
    column-gap: 5em;
}

.breed-info-list-item{
    display: flex;
    break-inside: avoid;
}

.breed-info-list-item div img{
    width: 4em;
    margin-right: 1.5em;
}

.breed-info-list-item div span{
    font-size: 2em;
    line-height: 2em;
}

.breed-info-list-item div p{
    font-size: 1.5em;
    line-height: 1.5em;
}

#dogs{
    text-align: center;
    margin-bottom: 3em;
}

#dogs h2{
    font-size:3em;
    margin-bottom: 2em;
}

.dog-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    row-gap: 5em;
    width: 100%;
    margin-bottom: 5em;
}
.dog a{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dog img{
    width: 40em;
    border-radius: 15px;
}

.dog span{
    font-size: 2.5em;
}

/*About dog*/

#about-dog{
    margin-top: 12vh;
    margin-bottom: 3em;
}

.about-dog{
    display: flex;
    width: 100%;
}

.about-dog-img{
    display: flex;
    justify-content: center;
    width: 50%;
}

.about-dog-img img{
    border-radius: 15px;
}

.about-dog-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.dog-name{
    font-size: 70px;
    margin-bottom: .5em;
}

.by-judges-title{
    font-size: 50px;
    margin-bottom: .5em;
}

.by-judges{
    font-size: 35px;
    line-height: 1.5em;
}